\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}The Tower Of Demon´s}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción General del Juego}{3}{section.2}%
\contentsline {section}{\numberline {3}Experiencia a Transmitir}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Mecánicas y Recursos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recursos del Juego}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Reglas del Sistema}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reglas del piso}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reglas del combate}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reglas de las armas}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reglas de clases}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reglas de posicion}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Reglas de los stats}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Reglas de la fuente}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Reglas generales}{9}{subsection.5.8}%
\contentsline {section}{\numberline {6}Personajes y Enemigos}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Héroes}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Personajes Enemigos}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Procedimientos y Límites}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Procedimientos}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Límites}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conflicto y Resultados}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Conflictos}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Resultados}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Narrativa}{14}{section.9}%
\contentsline {section}{\numberline {10}Pruebas con usuarios}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Usuario 1: Oscar Tapia Sanchez}{15}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Descripcion de prueba}{15}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Cuestionario}{17}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Usuario 2: Joshua Juarez Cruz}{17}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Descripcion de prueba}{18}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Cuestionario}{19}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Usuario 3: Jessica Mayrin Garcia Lopez}{20}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Descripcion de prueba}{20}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Cuestionario}{21}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Usuario 4: Jose Luis Flores Gutierrez}{21}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Descripcion de prueba}{22}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Cuestionario}{24}{subsubsection.10.4.2}%
\contentsline {subsection}{\numberline {10.5}Usuario 5: Jesus Elias Vazquez Reyes}{24}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Descripcion de prueba}{25}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Cuestionario}{25}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}Hallagos}{27}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Lista de Cambios Implementados en el Prototipo}{27}{subsection.10.7}%
