\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tower Of Demon's}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla de inicio del juego.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción General del Juego}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primera sala del juego.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia a Transmitir}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secuencia de teclas inspiradas en los ataques tandem de Mario $\&$ Luigi.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sala en donde esta el Guardián.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algunos de los objetos del juego.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mecánicas y Recursos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursos del Juego}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algunos de los recursos que el jugador debe vigilar durante los combates.}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reglas del Sistema}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reglas del piso}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sala inicial del juego.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reglas del combate}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla para cambiar la posicion de los heroes.}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reglas de las armas}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Una de las armas del juego, el escudo exclusivo para clase tanque.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reglas de clases}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triangulo de debilidades de las clases.}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reglas de posicion}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Triangulo de debilidades de las posiciones.}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reglas de los stats}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel de Stats.}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reglas de la fuente}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fuente seca despues de haber sido usada.}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Reglas generales}{15}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Personajes y Enemigos}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Héroes}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Personajes Enemigos}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Personajes Enemigos}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimientos y Límites}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procedimientos}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagen del combate.}}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Límites}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagen mostrando el limite de objetos equipables.}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagen mostrando los stats.}}{23}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conflicto y Resultados}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conflictos}{24}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enredaderas que bloquean el camino.}}{24}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jefe que bloquea el camino.}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagen del guardian.}}{26}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Panel de victoria.}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagen de la puerta abierta.}}{27}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Panel de Game Over.}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Narrativa}{27}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces El Corazón de la Oscuridad.}}{29}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pruebas con usuarios}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Usuario 1: Oscar Tapia Sanchez}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Descripcion de prueba}{30}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imagen de Oscar en combate}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Cuestionario}{31}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Usuario 2: Joshua Juarez Cruz}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Descripcion de prueba}{32}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Johsua esquivando enemigos}}{33}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Johsua reaccionando ante los time-quick-events}}{33}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Cuestionario}{33}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Usuario 3: Jessica Mayrin Garcia Lopez}{34}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Descripcion de prueba}{34}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Jessica reaccioando al completar un time-quick-event}}{35}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Jessica sorprendida con la aparicion de un jefe}}{35}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Cuestionario}{35}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Usuario 4: Jose Luis Flores Gutierrez}{36}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Descripcion de prueba}{36}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Jose Luis tomandose el tiempo de leer y buscar las teclas.}}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Al darse cuenta que tenia menos vida cambio algo su estrategia a mas defensiva.}}{37}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Antes del comabte Jose Luis se detenia a ver la guia de debilidades.}}{38}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Cuestionario}{38}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Usuario 5: Jesus Elias Vazquez Reyes}{38}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Descripcion de prueba}{39}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Cuestionario}{39}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Reaccion de Elias ante la victoria y obtencion de objetos.}}{40}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Reaccion sonriente de Elias con los time-quick-events.}}{40}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Hallagos}{41}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Lista de Cambios Implementados en el Prototipo}{41}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Comparación}{42}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Interfaz}{42}{subsubsection.10.8.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:interfazVieja}{{\caption@xref {figure:interfazVieja}{ on input line 868}}{43}{Interfaz}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Colocacion antigua de los distintos botones.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{figure:interfazNueva}{{\caption@xref {figure:interfazNueva}{ on input line 875}}{43}{Interfaz}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Nueva colocacion de botones.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{figure:interfazNueva2}{{\caption@xref {figure:interfazNueva2}{ on input line 882}}{44}{Interfaz}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Nueva colocacion de botones en el menu.}}{44}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Mapa}{44}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{figure:MapaViejo}{{\caption@xref {figure:MapaViejo}{ on input line 893}}{44}{Mapa}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mapa antiguo situado en la esquina on un boton.}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{figure:MapaNuevo}{{\caption@xref {figure:MapaNuevo}{ on input line 900}}{45}{Mapa}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MInimapa nuevo que acompaña en la aventura.}}{45}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Comabte}{45}{subsubsection.10.8.3}\protected@file@percent }
\newlabel{figure:CombateViejo}{{\caption@xref {figure:CombateViejo}{ on input line 913}}{45}{Comabte}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Combate viejo sin mucha retroalimentacion.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{figure:CombateNuevo}{{\caption@xref {figure:CombateNuevo}{ on input line 920}}{46}{Comabte}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Combate nuevo con mas presencia de apoyo textual.}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{figure:CombateNuevo2}{{\caption@xref {figure:CombateNuevo2}{ on input line 928}}{46}{Comabte}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Combate nuevo con descripciones de movimientos hechos.}}{46}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Obtencion de objetos}{46}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Enemigos}{46}{subsubsection.10.8.5}\protected@file@percent }
\newlabel{figure:NuevoTopo}{{\caption@xref {figure:NuevoTopo}{ on input line 943}}{47}{Enemigos}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Enemigo nuevo: topo.}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{figure:Esqueletos}{{\caption@xref {figure:Esqueletos}{ on input line 950}}{47}{Enemigos}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Enemigo nuevo: esqueletos.}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{figure:Rebone}{{\caption@xref {figure:Rebone}{ on input line 957}}{48}{Enemigos}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Enemigo nuevo: Rebone.}}{48}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Videos de pruebas con usuarios}{48}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Video Demostrativo}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Descarga del Juego}{48}{section.12}\protected@file@percent }
\newlabel{LastPage}{{12}{48}{Descarga del Juego}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{49}
