\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Tower Of Demon´s}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción General del Juego}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia a Transmitir}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mecánicas y Recursos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursos del Juego}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reglas del Sistema}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reglas del piso}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reglas del combate}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reglas de las armas}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reglas de clases}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reglas de posicion}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reglas de los stats}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reglas de la fuente}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Reglas generales}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Personajes y Enemigos}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Héroes}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Personajes Enemigos}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Personajes Enemigos}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimientos y Límites}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procedimientos}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Límites}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conflicto y Resultados}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conflictos}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Narrativa}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pruebas con usuarios}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Usuario 1: Oscar Tapia Sanchez}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Descripcion de prueba}{19}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de Oscar en combate}}{20}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Cuestionario}{20}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Usuario 2: Joshua Juarez Cruz}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Descripcion de prueba}{21}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Johsua esquivando enemigos}}{22}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Johsua reaccionando ante los time-quick-events}}{22}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Cuestionario}{22}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Usuario 3: Jessica Mayrin Garcia Lopez}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Descripcion de prueba}{23}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jessica reaccioando al completar un time-quick-event}}{24}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jessica sorprendida con la aparicion de un jefe}}{24}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Cuestionario}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Usuario 4: Jose Luis Flores Gutierrez}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Descripcion de prueba}{25}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jose Luis tomandose el tiempo de leer y buscar las teclas.}}{26}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Al darse cuenta que tenia menos vida cambio algo su estrategia a mas defensiva.}}{26}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antes del comabte Jose Luis se detenia a ver la guia de debilidades.}}{27}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Cuestionario}{27}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Usuario 5: Jesus Elias Vazquez Reyes}{27}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Descripcion de prueba}{28}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Cuestionario}{28}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reaccion de Elias ante la victoria y obtencion de objetos.}}{29}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reaccion sonriente de Elias con los time-quick-events.}}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Hallagos}{30}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Lista de Cambios Implementados en el Prototipo}{30}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Comparación}{31}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Interfaz}{31}{subsubsection.10.8.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:interfazVieja}{{\caption@xref {figure:interfazVieja}{ on input line 726}}{32}{Interfaz}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colocacion antigua de los distintos botones.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{figure:interfazNueva}{{\caption@xref {figure:interfazNueva}{ on input line 733}}{32}{Interfaz}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nueva colocacion de botones.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{figure:interfazNueva2}{{\caption@xref {figure:interfazNueva2}{ on input line 740}}{33}{Interfaz}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nueva colocacion de botones en el menu.}}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Mapa}{33}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{figure:MapaViejo}{{\caption@xref {figure:MapaViejo}{ on input line 751}}{33}{Mapa}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa antiguo situado en la esquina on un boton.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{figure:MapaNuevo}{{\caption@xref {figure:MapaNuevo}{ on input line 758}}{34}{Mapa}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MInimapa nuevo que acompaña en la aventura.}}{34}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Comabte}{34}{subsubsection.10.8.3}\protected@file@percent }
\newlabel{figure:CombateViejo}{{\caption@xref {figure:CombateViejo}{ on input line 771}}{34}{Comabte}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Combate viejo sin mucha retroalimentacion.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{figure:CombateNuevo}{{\caption@xref {figure:CombateNuevo}{ on input line 778}}{35}{Comabte}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Combate nuevo con mas presencia de apoyo textual.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{figure:CombateNuevo}{{\caption@xref {figure:CombateNuevo}{ on input line 786}}{35}{Comabte}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Combate nuevo con descripciones de movimientos hechos.}}{35}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Obtencion de objetos}{35}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Enemigos}{35}{subsubsection.10.8.5}\protected@file@percent }
\newlabel{figure:NuevoTopo}{{\caption@xref {figure:NuevoTopo}{ on input line 801}}{36}{Enemigos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Enemigo nuevo: topo.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{figure:Esqueletos}{{\caption@xref {figure:Esqueletos}{ on input line 808}}{36}{Enemigos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enemigo nuevo: esqueletos.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{figure:Rebone}{{\caption@xref {figure:Rebone}{ on input line 815}}{37}{Enemigos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Enemigo nuevo: Rebone.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{LastPage}{{10.8.5}{37}{Enemigos}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{38}
