\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}The Tower Of Demon´s}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción General del Juego}{3}{section.2}%
\contentsline {section}{\numberline {3}Experiencia a Transmitir}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Mecánicas y Recursos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recursos del Juego}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Reglas del Sistema}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reglas del piso}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reglas del combate}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reglas de las armas}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reglas de clases}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reglas de posicion}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Reglas de los stats}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Reglas de la tienda}{9}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Reglas de la fuente}{9}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Reglas generales}{9}{subsection.5.9}%
\contentsline {section}{\numberline {6}Personajes y Enemigos}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Héroes}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Personajes Aliados}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Personajes Enemigos}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Análisis de Lentes de Diseño}{13}{section.7}%
\contentsline {section}{\numberline {8}Procedimientos y Límites}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Procedimientos}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Límites}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conflicto y Resultados}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conflictos}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Resultados}{16}{subsection.9.2}%
\contentsline {section}{\numberline {10}Narrativa}{17}{section.10}%
\contentsline {section}{\numberline {11}Pruebas con usuarios}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Hermana de Daniel}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Primo de Emiliano}{18}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Primo de Antonio}{18}{subsection.11.3}%
\contentsline {section}{\numberline {12}Cosas que no se pudieron poner en el prototipo}{19}{section.12}%
\contentsline {section}{\numberline {13}Imagenes del prototipo}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}Prototipo Físico / Mock-ups}{20}{subsection.13.1}%
\contentsline {section}{\numberline {14}Video del prototipo}{27}{section.14}%
\contentsline {section}{\numberline {15}Pruebas}{27}{section.15}%
\contentsline {subsection}{\numberline {15.1}Usuario 1: Oscar Tapia Sanchez}{27}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Descripcion de prueba}{27}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Cuestionario}{28}{subsubsection.15.1.2}%
\contentsline {subsection}{\numberline {15.2}Usuario 2: Joshua Juarez Cruz}{29}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Descripcion de prueba}{29}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Cuestionario}{30}{subsubsection.15.2.2}%
\contentsline {subsection}{\numberline {15.3}Usuario 3: Jessica Mayrin Garcia Lopez}{31}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Descripcion de prueba}{31}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}Cuestionario}{32}{subsubsection.15.3.2}%
\contentsline {subsection}{\numberline {15.4}Usuario 4: Oscar Tapia Sanchez}{33}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Usuario 5: Oscar Tapia Sanchez}{33}{subsection.15.5}%
