\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}The Tower Of Demon´s}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción General del Juego}{3}{section.2}%
\contentsline {section}{\numberline {3}Experiencia a Transmitir}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Mecánicas y Recursos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recursos del Juego}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Reglas del Sistema}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reglas del piso}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reglas del combate}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Reglas de las armas}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reglas de clases}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reglas de posicion}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Reglas de los stats}{8}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Reglas de la fuente}{8}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Reglas generales}{8}{subsection.5.8}%
\contentsline {section}{\numberline {6}Personajes y Enemigos}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Héroes}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Personajes Enemigos}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Análisis de Lentes de Diseño}{12}{section.7}%
\contentsline {section}{\numberline {8}Procedimientos y Límites}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Procedimientos}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Límites}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conflicto y Resultados}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conflictos}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Resultados}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Narrativa}{15}{section.10}%
\contentsline {section}{\numberline {11}Pruebas con usuarios}{16}{section.11}%
\contentsline {section}{\numberline {12}Cosas que no se pudieron poner en el prototipo}{16}{section.12}%
\contentsline {section}{\numberline {13}Pruebas}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Usuario 1: Oscar Tapia Sanchez}{16}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Descripcion de prueba}{16}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Cuestionario}{17}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}Usuario 2: Joshua Juarez Cruz}{18}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Descripcion de prueba}{18}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Cuestionario}{19}{subsubsection.13.2.2}%
\contentsline {subsection}{\numberline {13.3}Usuario 3: Jessica Mayrin Garcia Lopez}{20}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Descripcion de prueba}{20}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Cuestionario}{21}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Usuario 4: Jose Luis Flores Gutierrez}{22}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}Descripcion de prueba}{22}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}Cuestionario}{24}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}Usuario 5: Jesus Elias Vazquez Reyes}{24}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Descripcion de prueba}{25}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Cuestionario}{25}{subsubsection.13.5.2}%
\contentsline {subsection}{\numberline {13.6}Hallagos}{27}{subsection.13.6}%
